# AuthorizationPoC

./: AuthorizationPoC.sln
AuthorizationPoC/: AuthorizationPoC.csproj  Config.cs  IdentityProfileService.cs  Program.cs  Startup.cs  TestUsers.cs  appsettings.json  tempkey.rsa
AuthorizationPoC/Data/: ApplicationDbContext.cs
AuthorizationPoC/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20200318115139_IdentityServerModelsIsAdded.Designer.cs  20200318115139_IdentityServerModelsIsAdded.cs  ApplicationDbContextModelSnapshot.cs
AuthorizationPoC/Migrations/: 20200318115434_InitialIdentityServerPersistedGrantDbMigration.Designer.cs  20200318115434_InitialIdentityServerPersistedGrantDbMigration.cs  PersistedGrantDbContextModelSnapshot.cs
AuthorizationPoC/Migrations/ConfigurationDb/: 20200318115502_InitialIdentityServerConfigurationDbMigration.Designer.cs  20200318115502_InitialIdentityServerConfigurationDbMigration.cs  ConfigurationDbContextModelSnapshot.cs
AuthorizationPoC/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
AuthorizationPoC/Pages/Shared/: _Layout.cshtml
AuthorizationPoC/Properties/: launchSettings.json
AuthorizationPoC/Quickstart/Account/: AccountController.cs
WebApi/: Startup.cs  WebApi.csproj  appsettings.json
WebApi/Controllers/: BlogController.cs
WebApi/Data/: Models.cs  WebApiDbContext.cs
WebApi/Helpers/: IIdentityHelper.cs  IdentityHelper.cs
WebApi/Migrations/: 20200320123703_InitialDatabase.Designer.cs  20200320123703_InitialDatabase.cs  20200322151552_StringToGuid.Designer.cs  20200322151552_StringToGuid.cs  WebApiDbContextModelSnapshot.cs
WebApi/Properties/: launchSettings.json
